@use 'styles/default';

.cardList{
  position: relative;
  margin-top: 10px;
  background: url("../../assets/wave.svg") no-repeat top;
  background-size: cover;
  min-height: 600px;
}

.cards{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  grid-gap: 24px 32px;
  padding-top: 140px;
  div:nth-child(1n){
    background-color: #24AAF2;
  }
  div:nth-child(2n){
    background-color: rgba(32, 214, 181, 0.5);
  }
  div:nth-child(3n){
    background-color: #384BD9;
  }
  div:nth-child(4){
    background-color: rgba(200, 200, 200, 0.7);
  }
  div:nth-child(6){
    background-color: rgba(56, 75, 217, 0.5);
  }
}

@media (max-width: 1439px) {
  .cards{
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 1070px) {
  .cards{
    display: grid;
    grid-template-columns: 264px 264px;
    justify-content: center;
    .div{
      justify-self: center;
    }
  }
}

@media (max-width: 620px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(150px, 1fr);
    grid-template-rows: 1fr 1fr;
    overflow: auto;
    justify-content: start;
    padding-top: 60px;
    padding-bottom: 20px;

    &::-webkit-scrollbar {
      height: 0;
    }
  }
}