@use 'styles/default';

.staking{
  display: grid;
  grid-template-columns: 2fr 1.8fr;
  padding-top: 200px;
  grid-gap: 160px;
}

.content{
  padding: 80px 0;
}

.title{
  font-style: normal;
  font-weight: 900;
  font-size: 60px;
  line-height: 70px;
}

.description{
  margin-top: 32px;
  color: default.$text_secondary;

  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
}

.actions{
  display: flex;
  grid-gap: 16px;
  height: 60px;
  margin-top: 64px;

}

.btn{
  width: 185px;
  font-size: 18px;
  line-height: 28px;
}

.btn_outlined{
  background: none;
  border: 2px solid #FFFFFF;
  border-radius: 8px;
  width: 185px;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  cursor: pointer;

  &:hover{
    background: #30313D;
  }
  &:active{
    background: #1B1D2B;
  }
}

.staking_logo{
  background: #1B1D2B;
  border-radius: 16px;
  min-height: 500px;
  min-width: 330px;
  text-align: center;
  padding: 70px 0 80px;
  p{
    margin-top: 70px;
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 38px;
  }
  h2{
    color: #1ECC89;
    letter-spacing: 0.02em;
    font-weight: 700;
    font-size: 46px;
    line-height: 56px;
  }
}

.logo{
  width: 171px;
  height: 171px;
  border-radius: 50%;
  margin: 0 auto;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1100px) {
  .staking{
    grid-gap: 40px;
  }
  .staking_logo{
    padding: 130px 0 80px;
  }

  .actions{
    display: grid;
    height: 140px;
  }
}

@media (max-width: 750px) {
  .staking{
    display: block;
  }
  .staking_logo{
    padding: 70px 0 80px;
  }
  .btn{
    width: 100%;
  }
  .actions{
    grid-gap: 24px;
    height: 160px;

  }
  .btn_outlined {
    width: 100%;
  }
}

