@use 'styles/default';


.blog{
  padding-top: 250px;
}

.content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  min-height: 540px;
}

.title{
  margin-bottom: 60px;
  font-style: normal;
  font-weight: 900;
  font-size: 60px;
  line-height: 70px;
}

.main{
  background: #384BD9;
  border-radius: 20px;
  padding: 70px 30px 30px 50px;
  display: grid;
  grid-template-rows: auto auto 1fr;

  h2{
    font-style: normal;
    font-weight: 600;
    font-size: 46px;
    line-height: 60px;
  }

  p{
    color: default.$text_secondary;
    margin-top: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
  }

  .main_arrow{
    justify-self: flex-end;
    align-self: flex-end;
  }
}

.another{
  display: grid;
  grid-gap: 24px;
}

.item{
  display: grid;
  padding: 23px 24px 45px 50px;
  background-color: default.$bg_secondary;
  border-radius: 20px;
  grid-template-areas: 'text img'
                        'sub img';
  h2{
    grid-area: text;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 41px;
    margin-top: 20px;
  }
  p{
    grid-area: sub;
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
    margin-top: 8px;
    color: default.$text_secondary;
  }
  .item_arrow{
    width: 16px;
    height: 20px;
    grid-area: img;
    display: flex;
    justify-self: flex-end;
    align-self: flex-start;
  }
}


@media (max-width: 950px){
  .content{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px){
  .main {
    padding: 70px 30px 30px 30px;

    .main_arrow{
      margin-top: 20px;
    }
  }
  .item{
    padding: 23px 24px 45px 24px;
  }
}